D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.csproj.AssemblyReference.cache
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.GeneratedMSBuildEditorConfig.editorconfig
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.AssemblyInfoInputs.cache
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.AssemblyInfo.cs
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.csproj.CoreCompileInputs.cache
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\w07iotcloud.exe
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\w07iotcloud.deps.json
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\w07iotcloud.runtimeconfig.json
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\w07iotcloud.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\w07iotcloud.pdb
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\Azure.Core.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\Azure.Core.Amqp.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\Azure.Messaging.ServiceBus.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\bin\Debug\net6.0\System.Memory.Data.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.csproj.CopyComplete
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\refint\w07iotcloud.dll
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.pdb
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\w07iotcloud.genruntimeconfig.cache
D:\2MCT\IOT cloud\Week07\w07iotcloud\obj\Debug\net6.0\ref\w07iotcloud.dll
